{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SendGridFromName": "",
  "SendGridFromEmail": "",
  "SendGridApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "kutlankocamandemo.azurewebsites.net"
}
